# canvasCourseDeleteUtility

./: README.md  apachev2.txt  build.sh  pom.xml  run.sh
src/main/java/edu/umich/tl/: ApiCallHandler.java  Course.java  CourseDelete.java  CoursesForDelete.java  DeleteUtils.java  Term.java  Utils.java
src/main/resources/: canvasCourseDelete.properties.template  log4j.properties
